* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Racing Sans One", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
    background-image: url();
    background-size: cover;
}

.navigation-bar {
    padding: 10px 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 85px;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

nav ul li a:hover {
    color:#9ebaf3;
    transition: .4s;
}

.button {
    z-index: 1;
}

#contact-button {
    width: 100px;
    height: 50px;
    padding: 20px;
    border-radius: 1000px;
    border: none;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#contact-button a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#contact-button::after {
    content: '';
    position: absolute;
    height: 109%;
    width: 104%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #353a5f, #9ebaf3);
    z-index: -1;
}

#contact-button:hover {
    z-index: 0;
}

/* Home Page */
.main-title-container {
    width: 100%;
    padding: 0px 25px;
}

.title-container {
    margin: auto;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

.title-container img {
    object-fit: cover;
    width: 100%;
    height: 600px;
    opacity: 25%;
}

.home-overlay {
    position: absolute;
}

.home-overlay h1 {
    font-size: 100px;
    color: white;
}

.home-overlay h1:nth-child(1) { animation: fadeIn 2s; }
.home-overlay h1:nth-child(2) { animation: fadeIn 5s; }


/* Service Page */
.services-overlay {
    position: absolute;
}

.services-overlay h1 {
    text-align: center;
    font-size: 80px;
    color: white;
    animation: fadeInUpward 2s;
}

.main-card-container {
    padding: 10px 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-card-container img {
    object-fit: cover;
    width: 100%;
    height: 600px;
    opacity: 15%;
}

.card-container {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards {
    background: linear-gradient(to bottom right, #353a5f, #9ebaf3);
    border-radius: 25px;
    width: 465px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 5px;
    animation: fadeInUpward 1s;
}

.card-heading-container {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 22px;
    width: 100%;
    padding: 23.5px;
}

.card-heading-container h3 {
    font-size: 30px;
    color: white;
    text-align: center;
}

.card-content-container {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 400px;
    border-radius: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
}

.card-content-container p {
    color: white;
    font-size: 23px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
}


/* Animations */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

@keyframes fadeInUpward {
    from { margin-top: 25%; opacity: 0%; }
    to { margin-top: 0%; opacity: 100%; }
}